# template-empty-project

./: .gitignore  pom.xml
src/main/java/sroysf/: AppMain.java
src/main/java/us/sroysf/: AppMain.java
src/test/java/us/sroysf/: SampleTest.java
